# finanzas-bhd

./: PRODUCT.md  README.md
.github/workflows/: release.yml
.kiro/: execution-profiles.json
.kiro/hooks/: check-diagnostics-write.kiro.hook
.kiro/settings/: mcp.json
.kiro/skills/impeccable/: SKILL.md
.kiro/specs/personal-finance-analyzer/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: AGENTS.md  bhd-statement-fields.md  context7.md  product.md
pfa-parent/: pom.xml
pfa-parent/pfa-analytics/: pom.xml
pfa-parent/pfa-analytics/src/main/java/com/pfa/analytics/: DefaultAnalyticsEngine.java
pfa-parent/pfa-analytics/src/test/java/com/pfa/analytics/: MultiCurrencyCategoryBreakdownTest.java
pfa-parent/pfa-app/: pom.xml
pfa-parent/pfa-app/src/main/java/com/pfa/app/: AppController.java  Launcher.java  Main.java  PieChartGrouping.java  ServiceFacade.java
pfa-parent/pfa-app/src/test/java/com/pfa/app/: BhdCreditCardImportE2ETest.java  BhdSavingsImportEndToEndTest.java  CsvImportEndToEndTest.java  ExchangeRateSavingTest.java  PieChartGroupingTest.java  SessionSaveLoadEndToEndTest.java  SessionSaveLoadTest.java
pfa-parent/pfa-categorization/: pom.xml
pfa-parent/pfa-categorization/src/main/java/com/pfa/categorization/: DefaultCategorizationEngine.java
pfa-parent/pfa-categorization/src/test/java/com/pfa/categorization/: CategorizationEngineProperties.java
pfa-parent/pfa-core/: pom.xml
pfa-parent/pfa-core/src/main/java/com/pfa/core/: Account.java  AccountAssignment.java  AccountBalance.java  AccountBreakdown.java  AccountKind.java  AnalyticsEngine.java  Bank.java  Budget.java  BudgetPeriod.java  BudgetStatus.java  Categories.java  CategorizationEngine.java  Category.java  CategoryAssignment.java  CategoryBreakdown.java  CategoryRule.java  Currency.java  CurrencyBreakdown.java  CurrencyConverter.java  DateRange.java  DefaultCurrencyConverter.java  DefaultFilterEngine.java  Direction.java  ErrorCode.java  ExchangeRate.java  ExportEngine.java  ExportException.java  ExtractedText.java  ExtractionMode.java  FetchResult.java  FetchRule.java  FieldIssue.java  FilterCriteria.java  FilterEngine.java  FormatDescriptor.java  FormatDetector.java  GmailAccount.java  GmailFetcher.java  ImportBatchResult.java  ImportError.java  (+33 more)
pfa-parent/pfa-core/src/test/java/com/pfa/core/: AccountTest.java  BudgetStatusTest.java  CategoryTest.java  CurrencyConverterIdentityProperties.java  CurrencyConverterReciprocalProperties.java  CurrencyConverterRoundTripProperties.java  CurrencyConverterTriangulationProperties.java  CurrencyTest.java  DefaultCurrencyConverterTest.java  MoneyTest.java  ResultTest.java  TransactionTest.java
pfa-parent/pfa-export/: pom.xml
pfa-parent/pfa-export/src/main/java/com/pfa/export/: DefaultExportEngine.java
pfa-parent/pfa-export/src/test/java/com/pfa/export/: ExportEndToEndTest.java
pfa-parent/pfa-gmail/: pom.xml
pfa-parent/pfa-gmail/src/main/java/com/pfa/gmail/: DefaultGmailFetcher.java
pfa-parent/pfa-gmail/src/test/java/com/pfa/gmail/: GmailConnectionTest.java
pfa-parent/pfa-import/: pom.xml
pfa-parent/pfa-import/src/main/java/com/pfa/import_/: BhdCreditCardParser.java  BhdSavingsParser.java  ColumnMapping.java  ColumnMappingStore.java  CsvParseResult.java  CsvParser.java  DefaultFormatDetector.java  DefaultOcrEngine.java  DefaultStatementImporter.java  DefaultTransactionNormalizer.java  DelimiterDetector.java
pfa-parent/pfa-import/src/test/java/com/pfa/import_/: DefaultFormatDetectorTest.java  TransactionNormalizerProperties.java
pfa-parent/pfa-persistence/: pom.xml
pfa-parent/pfa-persistence/src/main/java/com/pfa/persistence/: DatabaseManager.java  DefaultSessionManager.java  DpapiKeyStore.java  EncryptionException.java  EncryptionService.java  KeyDerivationService.java  SessionEncryptionManager.java  SnapshotSerializer.java  TransactionDao.java  VaultManager.java
pfa-parent/pfa-persistence/src/test/java/com/pfa/persistence/: DefaultSessionManagerTest.java  EncryptedSessionSaveLoadTest.java  EncryptionServiceTest.java  KeyDerivationServiceTest.java  SessionEncryptionManagerTest.java  SnapshotSerializerTest.java
pfa-parent/pfa-ui/: pom.xml
pfa-parent/pfa-ui/src/main/java/com/pfa/ui/: AppShell.java  BudgetsView.java  DashboardView.java  FilterPanel.java  ImportDialog.java  SettingsView.java  TransactionsView.java
pfa-parent/pfa-ui/src/main/resources/css/: pfa-dark.css
pfa-parent/pfa-ui/src/test/java/com/pfa/ui/: DashboardViewMonthlyComparisonTest.java  FilterPanelTest.java  ImportDialogProgressTest.java
