<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pfa</groupId>
        <artifactId>pfa-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pfa-app</artifactId>
    <name>PFA App</name>
    <description>Main application class, service wiring, and jpackage configuration</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.pfa</groupId>
            <artifactId>pfa-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pfa</groupId>
            <artifactId>pfa-import</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pfa</groupId>
            <artifactId>pfa-categorization</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pfa</groupId>
            <artifactId>pfa-analytics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pfa</groupId>
            <artifactId>pfa-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pfa</groupId>
            <artifactId>pfa-gmail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pfa</groupId>
            <artifactId>pfa-export</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pfa</groupId>
            <artifactId>pfa-ui</artifactId>
        </dependency>

        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JavaFX Maven plugin for running the app -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.pfa.app.Main</mainClass>
                </configuration>
            </plugin>

            <!-- jpackage for Windows installer (only in 'installer' profile) -->

            <!-- Shade plugin to create a fat JAR for jpackage input -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.pfa.app.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for building a runnable fat JAR (Requirement 11.5 alternative) -->
        <profile>
            <id>fat-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>com.pfa.app.Launcher</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <shadedArtifactAttached>true</shadedArtifactAttached>
                                    <shadedClassifierName>fat</shadedClassifierName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for building the Windows installer -->
        <profile>
            <id>installer</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    <includeScope>runtime</includeScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <version>1.6.5</version>
                        <configuration>
                            <name>PersonalFinanceAnalyzer</name>
                            <appVersion>${project.version}</appVersion>
                            <vendor>PFA</vendor>
                            <description>Personal Finance Analyzer</description>
                            <mainClass>com.pfa.app.Main</mainClass>
                            <mainJar>pfa-app-${project.version}.jar</mainJar>
                            <input>${project.build.directory}/lib</input>
                            <destination>${project.build.directory}/installer</destination>
                            <type>MSI</type>
                            <winMenu>true</winMenu>
                            <winDirChooser>true</winDirChooser>
                            <winShortcut>true</winShortcut>
                            <winMenuGroup>Personal Finance Analyzer</winMenuGroup>
                            <javaOptions>
                                <option>--add-modules=javafx.controls,javafx.fxml,javafx.graphics</option>
                                <option>-Xmx512m</option>
                            </javaOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jpackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jpackage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
